# 2118_928_1_93

./: pom.xml
src/main/java/com/example/demo/config/:  WebConfig.java  CorsConfig.java  CorsFilter.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CatalogController.java  InteractionController.java  RuleController.java  Studctl.java  TestController.java
src/main/java/com/example/demo/dto/: ErrorResponse.java  IngredientDto.java  IngredientRequest.java  InteractionCheckRequest.java  InteractionCheckRequestDto.java  InteractionRequest.java  InteractionResponse.java  InteractionResponseDto.java  LoginRequest.java  MedicationDto.java  MedicationRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: ActiveIngredient.java  InteractionCheckResult.java  InteractionRule.java  Medication.java  User.java  user.java
src/main/java/com/example/demo/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: ActiveIngredient.java  Drug.java  Interaction.java  InteractionCheckResult.java  InteractionRule.java  Medication.java  User.java
src/main/java/com/example/demo/repository/: ActiveIngredientRepository.java  InteractionCheckResultRepository.java  InteractionRepository.java  InteractionRuleRepository.java  MedicationRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  CustomerUserDetails.java  CustomerUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/demo/service/: AuthService.java  CatalogService.java  InteractionService.java  RuleService.java  UserService.java  Validation.java  ValidationService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  CatalogServiceImpl.java  InteractionServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleHelloServlet.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/: DrugInteractionCheckerTest.java
src/test/java/com/example/demo/: TestResultListener.java
src/test/java/com/example/demo/resources/: testing.xml
